{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "js:file",
            "type": "quickjs",
            "request": "launch",
            "runtimeExecutable": "${workspaceFolder}/qjs",
            "cwd": "${workspaceFolder}",
            "program": "${file}"
        },
        {
            "name": "cc:qjs",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/qjs",
            "args": [
                "${file}"
            ],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "externalConsole": false,
            "MIMode": "lldb",
            "targetArchitecture": "arm",
            "preLaunchTask": "make"
        },
    ]
}